<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coding"
        android:icon="@drawable/ic_action_codeing"
        android:title="@string/coding"/>

    <item
        android:id="@+id/navigation_objective"
        android:icon="@drawable/ic_action_mcq"
        android:title="@string/mcq"/>

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_action_quiz"
        android:title="@string/taketest"/>

</menu>
