<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@drawable/colorfulbackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"
        android:text="Adview"/>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/qnnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/Widget.AppCompat.ActionBar.TabText"
            android:text=" "/>
  <!--  <Button
        android:id="@+id/share"
        style="@android:style/Widget.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_share"
        android:elevation="2dp"
        android:textColor="@color/white"/>-->
</androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAllCaps="true"
                android:text=" "/>-->


            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="Question"
                android:textColor="@color/white"
                android:typeface="serif"/>

            <TextView
                android:id="@+id/questioncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:text="Question"
                android:textColor="@color/white"
                android:background="#AE40B0B4"
                android:visibility="gone"
                android:typeface="monospace"/>

            <ImageButton
                android:id="@+id/favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/favoff"/>

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/answerbg"
                android:enabled="true"
                android:gravity="center"
                android:padding="5dp"
                android:elevation="2dp"
                android:text="           "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/answerbg"

                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="           "

                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/answerbg"

                android:elevation="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="           "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/answerbg"
                android:clickable="true"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="         "
                android:textColor="@color/white"
                android:focusable="true"/>
        </LinearLayout>
    </ScrollView>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                style="@style/Widget.AppCompat.ActionBar"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prev"
                    style="@style/Widget.AppCompat.Button"
                    android:background="@drawable/buttonsel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:text="Prev"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/explain"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:text="Explain"
                    android:background="@drawable/buttonsel"
                    android:textColor="@color/white"/>

              <!--  <Button
                    android:id="@+id/result"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonsel"
                    android:elevation="2dp"
                    android:text="Result"
                    android:textColor="@color/white"
                    android:visibility="gone"/>-->

                <Button
                    android:id="@+id/next"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonsel"
                    android:elevation="2dp"
                    android:text="Next"
                    android:textColor="@color/white"/>
            </LinearLayout>






</RelativeLayout>