<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:background="@drawable/colorfulbackground"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        android:elevation="4dp"
    >

        <ImageButton
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/favoff"/>



    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"

        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qn_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text=" "/>

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=" "
                    android:textColor="@color/white"
                    android:typeface="serif"/>

                <TextView
                    android:id="@+id/questioncode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="3dp"
                    android:visibility="gone"
                    android:typeface="monospace"
                    android:background="#AE40B0B4"
                    android:text=" " />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:orientation="horizontal">

        <Button
            android:gravity="center"
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/buttonsel"
            android:text="Prev" />

        <Button
            android:id="@+id/showanswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="Answer"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/buttonsel"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="Explain"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/buttonsel"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="Next"

            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/buttonsel"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>

