<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popupdialoglayout"
    android:background="#28b3e5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dialogmessage"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/okbutton"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/btn_default"
            android:textColor="#1a1a18" />

       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/otherbutton"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/btn_default"
            android:textColor="#1a1a18" />-->
    </LinearLayout>

</LinearLayout>